<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SC_STRIPEPAYMENTS_CONTACTS_FROM_SC_STRIPEPAYMENTS_TITLE'] = 'Stripe Payments';
$mod_strings['LBL_STRIPE_CUSTOMER_ID'] = 'Stripe Customer ID';