<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SC_STRIPEPAYMENTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SC_STRIPEPAYMENTS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_SC_STRIPEPAYMENTS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_SC_STRIPEPAYMENTS_LEADS_FROM_LEADS_TITLE'] = 'Leads';
